.
├── app
│   ├── Actions
│   │   ├── Fortify
│   │   └── Jetstream
│   ├── Http
│   │   ├── Controllers
│   │   │   ├── Admin
│   │   │   │   └── Report
│   │   │   └── CarpoolDriver
│   │   └── Middleware
│   ├── Listeners
│   ├── Livewire
│   │   └── Profile
│   ├── Models
│   ├── Notifications
│   ├── Providers
│   └── View
│       └── Components
│           └── Tables
├── bootstrap
│   └── cache
├── config
├── database
│   ├── factories
│   ├── migrations
│   └── seeders
├── .github
│   └── workflows
├── public
│   └── images
├── resources
│   ├── css
│   ├── js
│   ├── markdown
│   └── views
│       ├── admin
│       │   ├── carpool_drivers
│       │   ├── carpool_vehicles
│       │   ├── school_drivers
│       │   ├── school_vehicles
│       │   ├── transport_requests
│       │   ├── transport_schedules
│       │   └── users
│       ├── api
│       ├── auth
│       ├── components
│       │   ├── svg
│       │   └── tables
│       ├── driver
│       │   ├── carpooling_details
│       │   ├── carpool_requests
│       │   └── carpool_vehicles
│       ├── emails
│       ├── layouts
│       ├── livewire
│       │   └── profile
│       ├── profile
│       ├── user
│       │   ├── carpooling_details
│       │   ├── carpool_requests
│       │   ├── transport_requests
│       │   └── transport_schedules
│       └── vendor
│           └── pagination
├── routes
├── storage
│   ├── app
│   │   └── public
│   ├── framework
│   │   ├── cache
│   │   │   └── data
│   │   ├── sessions
│   │   ├── testing
│   │   └── views
│   └── logs
└── tests
    ├── Feature
    └── Unit

